[gd_scene load_steps=3 format=3 uid="uid://d2ihhv4gf2tkb"]

[ext_resource type="Script" path="res://Script/mian.gd" id="1_jlgaf"]
[ext_resource type="Texture2D" uid="uid://7kfixqwoab22" path="res://Assets/bryanpang_03177_Pixel_game_style_museumsimplewhite_main_color_0cd383db-2c87-4c59-b967-3eb2b0b17983_0.png" id="2_8wqsx"]

[node name="Mian" type="Node2D"]
script = ExtResource("1_jlgaf")

[node name="Bryanpang03177PixelGameStyleMuseumsimplewhiteMainColor0Cd383Db-2c87-4c59-b967-3Eb2b0b179830" type="Sprite2D" parent="."]
position = Vector2(581, 195)
scale = Vector2(1.12695, 1.12695)
texture = ExtResource("2_8wqsx")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 393.0
offset_top = 235.0
offset_right = 748.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="Button2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 395.0
offset_top = 417.0
offset_right = 750.0
offset_bottom = 569.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
