[gd_scene load_steps=3 format=3 uid="uid://cegybjqrmk68p"]

[ext_resource type="Texture2D" uid="uid://ckmxp8jfk8n84" path="res://Assets/Legacy Fantasy - Kingdom Fortress - Update/Tiles/Props.png" id="1_kj0c3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hlyk"]
size = Vector2(48, 13)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kj0c3")
region_enabled = true
region_rect = Rect2(208, 213, 48, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_6hlyk")
one_way_collision = true
